.events {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    position: relative;
    overflow: hidden;
    .box-events-right {
        border-left: 2px solid #EBEBEB;
        overflow-y: auto;
        table {
            width: 100%;
            padding: 15px;
            border-spacing: 0;
            thead {
                background-color: #fff;
                position: sticky;
                top: -1px;
                left: 0;
            }
            th {
                text-align: right;
                font-size: 14px;
                line-height: 20px;
                color: #A0A0A0;
                font-weight: normal;
                padding: 10px 0;
                position: relative;
                > div {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    .set-date {
                        padding: 3px 3px;
                        background: #EBEBEB;
                        border-radius: 50rem;
                        input {
                            display: none;
                            &:checked + label {
                                background-color: #8D8D8E;
                                color: #FFFFFF;
                            }
                        }
                        label {
                            padding: 5px;
                            font-size: 11px;
                            line-height: 20px;
                            color: #A0A0A0;
                            border-radius: 50rem;
                            cursor: pointer;
                        }
                    }
                    .hr-y {
                        margin: 0;
                    }
                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 4px;
                        font-size: 11px;
                        line-height: 20px;
                        color: #A0A0A0;
                        cursor: pointer;
                        position: relative;
                        padding: 9px 5px;
                        border-radius: 5px;
                        &:hover {
                            background-color: #f5f5f5;
                        }
                        img {
                            height: 18px;
                        }
                        .dropdown-month {
                            right: auto;
                            left: 0;
                        }
                        .dropdown-persons {
                            background: #FFFFFF;
                            box-shadow: -1px 1px 17px rgba(0, 0, 0, 0.11);
                            border-radius: 10px;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            padding: 10px;
                            visibility: hidden;
                            transition: all 0.2s linear;
                            z-index: 12;
                            cursor: default;
                            width: 150px;
                            z-index: 999;
                            &:hover {
                                visibility: visible;
                            }
                            p {
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 5px;
                                font-size: 13px;
                                line-height: 18px;
                                color: #414141;
                                padding: 5px;
                                border-radius: 5px;
                                &:hover {
                                    background-color: #f5f5f5;
                                }
                                img {
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    object-fit: cover;
                                }
                            }
                        }
                        &:hover {
                            > .dropdown-month,
                            > .dropdown-persons {
                                visibility: visible;
                            }
                        }
                    }
                }
                button:not(.month-btn) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 8px 15px;
                    background: #1D7C73;
                    border-radius: 10px;
                    border: none;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 20px;
                    color: #FFFFFF;
                    cursor: pointer;
                    img {
                        width: 18px;
                    }           
                }
                .dropdown-new-events {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    box-shadow: -1px 1px 17px rgba(0, 0, 0, 0.11);
                    border-radius: 10px;
                    width: 320px;
                    transform: translateY(100%);
                    z-index: 999;
                    display: none;
                    &.res-dropdown-new-events {
                        left: -30px;
                        top: 10px;
                        right: auto;
                        bottom: auto;
                        transform: none;
                        .dropdown-new-user{
                            > div {
                                right: 490px !important;
                                top: 220px !important;
                            }
                        }
                    }
                    .title-dropdown {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: 2px solid #EBEBEB;
                        padding: 10px;
                        font-size: 15px;
                        line-height: 22px;
                        color: #414141;
                        img {
                            cursor: pointer;
                        }
                    }
                    form {
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        input,
                        textarea {
                            font-size: 12px;
                            line-height: 22px;
                            color: #A0A0A0;
                            border: 1px solid #EBEBEB;
                            border-radius: 10px;
                            width: 100%;
                            padding: 4px 8px;
                            &::placeholder {
                                font-size: 12px;
                                line-height: 22px;
                                color: #A0A0A0;
                            }
                            &:active, &:focus {
                                border: 1px solid #EBEBEB !important;
                            }
                        }
                        textarea {
                            height: 100px;
                            resize: none;
                        }
                        button {
                            font-size: 12px;
                        }
                        .users {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: flex-start;
                            gap: 10px;
                            .checked-all-users {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                            }
                            > div:not(.checked-all-users) {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 5px;
                                overflow-x: auto;
                                .add-user {
                                    input {
                                        display: none;
                                        &:checked + label::before {
                                            display: inline-block;
                                        }
                                    }
                                    label {
                                        display: flex;
                                        cursor: pointer;
                                        position: relative;
                                        img {
                                            width: 35px;
                                            height: 35px;
                                            object-fit: cover;
                                            border-radius: 50%;
                                            transition: all 0.1s linear;
                                        }
                                        &::before {
                                            content: '';
                                            width: 13px;
                                            height: 13px;
                                            background-image: url('../image/icons/tick-circle.svg');
                                            background-position: center;
                                            background-repeat: no-repeat;
                                            background-size: 100%;
                                            position: absolute;
                                            top: 100%;
                                            right: 0;
                                            transform: translateY(-100%);
                                            display: none;
                                        }
                                    }
                                }
                                .new-user {
                                    display: flex;
                                    position: relative;
                                    img {
                                        width: 40px;
                                        height: 40px;
                                        object-fit: cover;
                                        border-radius: 50%;
                                        cursor: pointer;
                                    }
                                    .dropdown-new-user{
                                        display: none;
                                        > div {
                                            position: fixed;
                                            right: 130px;
                                            top: 180px;
                                            background-color: #fff;
                                            box-shadow: -1px 1px 17px rgba(0, 0, 0, 0.11);
                                            border-radius: 10px;
                                            width: 290px;
                                            z-index: 15;
                                            padding: 15px;
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: flex-start;
                                            gap: 10px;
                                        }
                                    }
                                }
                            }
                            .alert-user {
                                border: 2px solid #FD3F61;
                                width: 39px !important;
                                height: 39px !important;
                            }
                        }
                        .btns-dropdown {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            gap: 15px;
                        }
                        button {
                            font-weight: normal;
                            &[type=reset],
                            &.dropdown-new-user-toggle {
                                background-color: #fff;
                                color: #414141;
                                border: 1px solid #EBEBEB;
                                margin-right: auto;
                            }
                        }
                        .checked-all-users,
                        .grid-x-2 {
                            label {
                                cursor: pointer;
                                font-size: 12px;
                                line-height: 20px;
                                color: #8D8D8E;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 5px;
                                &::before {
                                    content: '';
                                    width: 15px;
                                    height: 15px;
                                    border: 2px solid #EBEBEB;
                                    border-radius: 5px;
                                    display: inline-block;
                                }
                            }
                            input[type=checkbox] {
                                display: none;
                                &:checked + label {
                                    color: #414141;
                                    &::before {
                                        background-image: url('../image/icons/tick.svg');
                                        background-position: center;
                                        background-size: 100%;
                                        background-repeat: no-repeat;
                                    }
                                }
                            }
                        }
                        .grid-x-2 {
                            width: 100%;
                            display: grid;
                            grid-template-columns: 6fr 6fr;
                            grid-template-rows: auto;
                            grid-auto-rows: auto;
                            gap: 10px;
                            > div {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 5px;
                            }
                        }
                        .col-full {
                            grid-column: 1/-1;
                        }
                        .alert-dropdown {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-start;
                            gap: 5px;
                            display: none;
                            h3 {
                                font-weight: bold;
                                font-size: 14px;
                                line-height: 22px;
                                color: #414141;
                            }
                            p {
                                font-size: 12px;
                                line-height: 20px;
                                color: #414141;
                            }
                        }
                    }
                }
            }
            td {
                color: #A0A0A0;
                font-size: 14px;
                line-height: 50px;
                b {
                    color: #414141;
                    margin-left: 10px;
                }
            }
        }
    }
    .box-events-left {
        overflow-y: auto;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: min-content auto;
        grid-gap: 15px;
        padding: 15px 0;
        > div {
            padding: 0 30px;
            overflow-y: auto;
            > div:not(.search-top) {
                width: 85%;
                padding: 40px 0;
                border-bottom: 2px solid #EBEBEB;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;
                &:last-child {
                    border: none;
                }
                p {
                    font-size: 13px;
                    line-height: 18px;
                    color: #A0A0A0;
                }
                ul:not(.files-list) {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 8px;
                    li {
                        font-size: 15px;
                        line-height: 22px;
                        color: #414141;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 8px;
                        &::before {
                            content: '';
                            width: 7px;
                            height: 7px;
                            background: #8D8D8E;
                            display: inline-block;
                            border-radius: 50%;
                        }
                        span {
                            font-size: 13px;
                            line-height: 18px;
                            color: #A0A0A0;
                        }
                    }
                }
                .files-list {
                    margin-top: 0;
                }
            }
        }
    }
    .box-events-messages {
        width: 40%;
        height: 100%;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 4fr 8fr;
        position: absolute;
        bottom: 0;
        left: -100%;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
        &.box-events-messages-show {
            left: 0;
        }
        .box-events-messages-top {
            padding: 15px 30px;
            border-bottom: 2px solid #EBEBEB;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;
            max-height: 270px;
            .flex-between {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            > p {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                font-size: 15px;
                line-height: 22px;
                color: #414141;
                span {
                    font-size: 13px;
                    line-height: 18px;
                    color: #A0A0A0;
                }
            }
            .files-list {
                flex-direction: row;
                flex-wrap: wrap;
                .image-item,
                .audio-item {
                    width: 40px;
                    height: 40px;
                }
                .audio-item {
                    img {
                        width: 25px;
                    }
                }
                h4 {
                    font-size: 11px;
                }
            }
        }
        .box-events-messages-bottom {
            border: none;
            display: grid;
            grid-template-columns: 12fr;
            grid-template-rows: auto min-content;
            grid-gap: 0;
            padding: 15px 0;
            > div {
                overflow-y: auto;
                padding: 0 30px;
            }
        }
    }
    .search-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        img {
            height: 35px;
            cursor: pointer;
        }
        .search-box {
            background-color: #EBEBEB;
            margin: 0;
            width: 85%;
            padding: 2px 25px;
        }
    }
    .title-area {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        font-weight: bold;
        font-size: 22px;
        line-height: 34px;
        color: #414141;
        img {
            height: 30px;
        }
    }
    .list-images-users {
        padding-right: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .user-img-list {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: -1rem;
        }
    }
    .hr-y {
        width: 2px;
        height: 20px;
        background-color: #EBEBEB;
        display: inline-block;
        margin: 0 1rem 0 2rem ;
    }
}