.messages {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 100%;
    .box-messages-right {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: min-content auto;
        ul {
            overflow-y: auto;
            li {
                padding: 15px;
                display: grid;
                grid-template-columns: 50px auto 50px;
                grid-template-rows: auto auto;
                grid-gap: 0 10px;
                cursor: pointer;
                &:hover {
                    background-color: #f8f8f8;
                }
                &.active-chat {
                    background: #5296FC;
                    p, h3 {
                        color: #fff;
                    }
                    span {
                        color: #E1E0E0;
                    }
                }
                &.online-user {
                    position: relative;
                    &::before {
                        content: '';
                        width: 11px;
                        height: 11px;
                        display: inline;
                        background: #14A91A;
                        position: absolute;
                        top: 50px;
                        right: 15px;
                        border-radius: 50%;
                    }
                }
                > img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    grid-row: 1/-1;
                    grid-column: 1/2;
                }
                h3 {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    grid-gap: 10px;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 27px;
                    color: #414141;
                    img {
                        width: 18px;
                    }
                }
                p {
                    font-size: 12px;
                    line-height: 27px;
                    color: #A0A0A0;
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
                span {
                    font-size: 14px;
                    line-height: 27px;
                    color: #A0A0A0;
                    text-align: left;
                    &.badge {
                        background: #8D8D8E;
                        color: #fff;
                        width: 25px;
                        height: 25px;
                        margin-right: auto;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .box-messages-center {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: min-content auto min-content;
        grid-gap: 20px;
        border: 2px solid #EBEBEB;
        border-width: 0 2px 0 2px;
        > span {
            font-size: 13px;
            line-height: 20px;
            color: #A0A0A0;
            margin: auto;
            padding: 10px;
            background: #F8F5F5;
            border-radius: 10px;
            width: fit-content;
            margin: 15px auto;
        }
    }
    .box-messages-left {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        .profile-user {
            width: 100%;
            background: #F8F5F5;
            border-radius: 10px;
            padding: 15px;
            display: grid;
            grid-template-columns: min-content auto min-content;
            grid-template-rows: auto auto;
            grid-gap: 0 20px;
            div {
                border-radius: 50%;
                grid-column: 1/2;
                grid-row: 1/-1;
                display: flex;
                position: relative;
                width: 80px;
                height: 80px;
                &::before {
                    content: '';
                    width: 87px;
                    height: 87px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient(209.09deg, #3A6DF0 7.5%, #61D9F3 86.76%);
                }
                .img-profile {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border: 3px solid #F8F5F5;
                    z-index: 2;
                    border-radius: 50%;
                }
            }
            h2 {
                font-weight: bold;
                font-size: 22px;
                line-height: 35px;
                color: #414141;
                margin-top: auto;
            }
            span {
                font-size: 14px;
                line-height: 22px;
                color: #A0A0A0;
            }
            img:not(.img-profile) {
                width: 20px;
                margin-top: auto;
                margin-left: 15px;
                transform: translateY(-25%);
            }
        }
        .search-box {
            width: 100%;
            margin: 0;
            padding: 10px 15px;
            margin-top: 15px;
            button {
                img {
                    width: 22px;
                }
            }
        }
        .filters {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            img {
                height: 25px;
                cursor: pointer;
            }
        }
    }
}
.search-box {
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 12px 25px;
    background: #F8F5F5;
    border-radius: 10px;
    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        display: flex;
        img {
            width: 20px;
        }
    }
    input {
        border: none;
        background-color: transparent;
        font-size: 12px;
        line-height: 14px;
        color: #C5C4C4;
        width: 100%;
        &:focus {
            &::placeholder {
                color: transparent;
            }
        }
        &::placeholder {
            color: #C5C4C4;
            font-size: 14px;
            line-height: 18px;
        }
    }
}
.box-messages-center,
.box-events-messages {
    > div:not(.box-events-messages-top) {
        overflow-y: auto;
        padding: 15px;
        ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            gap: 20px;
            min-height: 100%;
            li {
                width: 100%;
                display: grid;
                grid-template-columns: auto 62px;
                grid-template-rows: auto;
                grid-gap: 8px;
                &.message-me {
                    grid-template-columns: 62px auto;
                    div {
                        background: rgba(6, 107, 200, 0.13);
                        border-radius: 10px 0px 10px 10px;
                        grid-column: 2/3;
                        margin-right: 0;
                        margin-left: auto;
                    }
                    img {
                        grid-column: 1/2;
                    }
                }
                img {
                    grid-column: 2/-1;
                    grid-row: 1/2;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                div {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: flex-start;
                    margin-right: auto;
                    gap: 20px;
                    width: 400px;
                    background: #F8F5F5;
                    border-radius: 0px 10px 10px 10px;
                    padding: 15px;
                    p {
                        width: 100%;
                        text-align: right;
                        font-size: 13px;
                        line-height: 20px;
                        color: #414141;
                    }
                    span {
                        font-size: 13px;
                        line-height: 20px;
                        text-align: right;
                        color: #A0A0A0;
                    }
                }
            }
        }
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 10px 30px;
        background: #F8F5F5;
        border-radius: 10px;
        margin: 15px;
        input {
            border: none;
            background-color: transparent;
            font-size: 14px;
            line-height: 17px;
            color: #C5C4C4;
            width: 100%;
            font-weight: bold;
            &::placeholder {
                color: #C5C4C4;
                font-size: 14px;
                line-height: 17px;
            }
        }
        img {
            cursor: pointer;
            height: 20px;
        }
    }
}
.files-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    margin-top: 15px;
    height: 100%;
    overflow-y: auto;
    li {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-template-rows: auto auto;
        grid-gap: 5px;
        div {
            cursor: pointer;
            width: 55px;
            height: 55px;
            background: #EBEBEB;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/2;
            grid-row: 1/-1;
            &.image-item {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        h4 {
            margin-top: auto;
            font-size: 13px;
            line-height: 20px;
            color: #414141;
            font-weight: normal;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 10px;
            line-height: 13px;
            color: #A0A0A0;
            img {
                width: 20px;
                height: 20px;
                object-fit: cover;
                border-radius: 50%;
                margin-left: 5px;
            }
        }
    }
}